<html>
<body>
<svg width="300pt" height="636pt" viewBox="0.00 0.00 255.00 636.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 632)">
        <title>g</title>
        <polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-632 251,-632 251,4 -4,4"></polygon>
        <text text-anchor="middle" x="123.5" y="-597" font-family="Times,serif" font-size="30.00" fill="#000000">northwind</text>
        <!-- Orders -->
        <g id="node1" class="node">
            <title>Orders</title>
            <polygon fill="#ffffff" stroke="transparent" points="9.5,-272 9.5,-580 104.5,-580 104.5,-272 9.5,-272"></polygon>
            <polygon fill="#000000" stroke="transparent" points="10,-558 10,-580 105,-580 105,-558 10,-558"></polygon>
            <polygon fill="none" stroke="#000000" points="10,-558 10,-580 105,-580 105,-558 10,-558"></polygon>
            <text text-anchor="start" x="38.4565" y="-564.4" font-family="Times,serif" font-size="14.00" fill="#ffffff">Orders</text>
            <polygon fill="none" stroke="#000000" points="10,-536 10,-558 105,-558 105,-536 10,-536"></polygon>
            <text text-anchor="start" x="33.7952" y="-542.4" font-family="Times,serif" font-size="14.00" fill="#000000">OrderID</text>
            <polygon fill="none" stroke="#000000" points="10,-514 10,-536 105,-536 105,-514 10,-514"></polygon>
            <text text-anchor="start" x="22.8976" y="-520.4" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerID</text>
            <polygon fill="none" stroke="#000000" points="10,-492 10,-514 105,-514 105,-492 10,-492"></polygon>
            <text text-anchor="start" x="21.7349" y="-498.4" font-family="Times,serif" font-size="14.00" fill="#000000">EmployeeID</text>
            <polygon fill="none" stroke="#000000" points="10,-470 10,-492 105,-492 105,-470 10,-470"></polygon>
            <text text-anchor="start" x="18.6283" y="-476.4" font-family="Times,serif" font-size="14.00" fill="#000000">RequiredDate</text>
            <polygon fill="none" stroke="#000000" points="10,-448 10,-470 105,-470 105,-448 10,-448"></polygon>
            <text text-anchor="start" x="21.3429" y="-454.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShippedDate</text>
            <polygon fill="none" stroke="#000000" points="10,-426 10,-448 105,-448 105,-426 10,-426"></polygon>
            <text text-anchor="start" x="34.5575" y="-432.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShipVia</text>
            <polygon fill="none" stroke="#000000" points="10,-404 10,-426 105,-426 105,-404 10,-404"></polygon>
            <text text-anchor="start" x="37.2805" y="-410.4" font-family="Times,serif" font-size="14.00" fill="#000000">Freight</text>
            <polygon fill="none" stroke="#000000" points="10,-382 10,-404 105,-404 105,-382 10,-382"></polygon>
            <text text-anchor="start" x="27.9502" y="-388.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShipName</text>
            <polygon fill="none" stroke="#000000" points="10,-360 10,-382 105,-382 105,-360 10,-360"></polygon>
            <text text-anchor="start" x="21.7279" y="-366.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShipAddress</text>
            <polygon fill="none" stroke="#000000" points="10,-338 10,-360 105,-360 105,-338 10,-338"></polygon>
            <text text-anchor="start" x="32.6045" y="-344.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShipCity</text>
            <polygon fill="none" stroke="#000000" points="10,-316 10,-338 105,-338 105,-316 10,-316"></polygon>
            <text text-anchor="start" x="24.4425" y="-322.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShipRegion</text>
            <polygon fill="none" stroke="#000000" points="10,-294 10,-316 105,-316 105,-294 10,-294"></polygon>
            <text text-anchor="start" x="12.7763" y="-300.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShipPostalCode</text>
            <polygon fill="none" stroke="#000000" points="10,-272 10,-294 105,-294 105,-272 10,-272"></polygon>
            <text text-anchor="start" x="21.7195" y="-278.4" font-family="Times,serif" font-size="14.00" fill="#000000">ShipCountry</text>
        </g>
        <!-- Order Details -->
        <g id="node3" class="node">
            <title>Order Details</title>
            <polygon fill="#ffffff" stroke="transparent" points="158,-209 158,-341 239,-341 239,-209 158,-209"></polygon>
            <polygon fill="#000000" stroke="transparent" points="158.5,-319 158.5,-341 239.5,-341 239.5,-319 158.5,-319"></polygon>
            <polygon fill="none" stroke="#000000" points="158.5,-319 158.5,-341 239.5,-341 239.5,-319 158.5,-319"></polygon>
            <text text-anchor="start" x="161.1027" y="-325.4" font-family="Times,serif" font-size="14.00" fill="#ffffff">Order Details</text>
            <polygon fill="none" stroke="#000000" points="158.5,-297 158.5,-319 230.5,-319 230.5,-297 158.5,-297"></polygon>
            <text text-anchor="start" x="170.7952" y="-303.4" font-family="Times,serif" font-size="14.00" fill="#000000">OrderID</text>
            <polygon fill="none" stroke="#000000" points="158.5,-275 158.5,-297 230.5,-297 230.5,-275 158.5,-275"></polygon>
            <text text-anchor="start" x="165.3422" y="-281.4" font-family="Times,serif" font-size="14.00" fill="#000000">ProductID</text>
            <polygon fill="none" stroke="#000000" points="158.5,-253 158.5,-275 230.5,-275 230.5,-253 158.5,-253"></polygon>
            <text text-anchor="start" x="167.6746" y="-259.4" font-family="Times,serif" font-size="14.00" fill="#000000">UnitPrice</text>
            <polygon fill="none" stroke="#000000" points="158.5,-231 158.5,-253 230.5,-253 230.5,-231 158.5,-231"></polygon>
            <text text-anchor="start" x="170.0035" y="-237.4" font-family="Times,serif" font-size="14.00" fill="#000000">Quantity</text>
            <polygon fill="none" stroke="#000000" points="158.5,-209 158.5,-231 230.5,-231 230.5,-209 158.5,-209"></polygon>
            <text text-anchor="start" x="169.2265" y="-215.4" font-family="Times,serif" font-size="14.00" fill="#000000">Discount</text>
        </g>
        <!-- Orders&#45;&#45;Order Details -->
        <g id="edge1" class="edge">
            <title>Orders--Order Details</title>
            <path fill="none" stroke="#000000" d="M112.5184,-366.7542C124.7517,-353.6996 137.6228,-339.9644 149.5731,-327.2118"></path>
        </g>
        <!-- Products -->
        <g id="node2" class="node">
            <title>Products</title>
            <polygon fill="#ffffff" stroke="transparent" points="8,-4 8,-246 106,-246 106,-4 8,-4"></polygon>
            <polygon fill="#000000" stroke="transparent" points="8,-224 8,-246 106,-246 106,-224 8,-224"></polygon>
            <polygon fill="none" stroke="#000000" points="8,-224 8,-246 106,-246 106,-224 8,-224"></polygon>
            <text text-anchor="start" x="32.5035" y="-230.4" font-family="Times,serif" font-size="14.00" fill="#ffffff">Products</text>
            <polygon fill="none" stroke="#000000" points="8,-202 8,-224 106,-224 106,-202 8,-202"></polygon>
            <text text-anchor="start" x="27.8422" y="-208.4" font-family="Times,serif" font-size="14.00" fill="#000000">ProductID</text>
            <polygon fill="none" stroke="#000000" points="8,-180 8,-202 106,-202 106,-180 8,-180"></polygon>
            <text text-anchor="start" x="18.5126" y="-186.4" font-family="Times,serif" font-size="14.00" fill="#000000">ProductName</text>
            <polygon fill="none" stroke="#000000" points="8,-158 8,-180 106,-180 106,-158 8,-158"></polygon>
            <text text-anchor="start" x="25.8969" y="-164.4" font-family="Times,serif" font-size="14.00" fill="#000000">SupplierID</text>
            <polygon fill="none" stroke="#000000" points="8,-136 8,-158 106,-158 106,-136 8,-136"></polygon>
            <text text-anchor="start" x="23.9579" y="-142.4" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryID</text>
            <polygon fill="none" stroke="#000000" points="8,-114 8,-136 106,-136 106,-114 8,-114"></polygon>
            <text text-anchor="start" x="10.7307" y="-120.4" font-family="Times,serif" font-size="14.00" fill="#000000">QuantityPerUnit</text>
            <polygon fill="none" stroke="#000000" points="8,-92 8,-114 106,-114 106,-92 8,-92"></polygon>
            <text text-anchor="start" x="30.1746" y="-98.4" font-family="Times,serif" font-size="14.00" fill="#000000">UnitPrice</text>
            <polygon fill="none" stroke="#000000" points="8,-70 8,-92 106,-92 106,-70 8,-70"></polygon>
            <text text-anchor="start" x="20.0596" y="-76.4" font-family="Times,serif" font-size="14.00" fill="#000000">UnitsInStock</text>
            <polygon fill="none" stroke="#000000" points="8,-48 8,-70 106,-70 106,-48 8,-48"></polygon>
            <text text-anchor="start" x="16.9593" y="-54.4" font-family="Times,serif" font-size="14.00" fill="#000000">UnitsOnOrder</text>
            <polygon fill="none" stroke="#000000" points="8,-26 8,-48 106,-48 106,-26 8,-26"></polygon>
            <text text-anchor="start" x="18.5203" y="-32.4" font-family="Times,serif" font-size="14.00" fill="#000000">ReorderLevel</text>
            <polygon fill="none" stroke="#000000" points="8,-4 8,-26 106,-26 106,-4 8,-4"></polygon>
            <text text-anchor="start" x="19.6739" y="-10.4" font-family="Times,serif" font-size="14.00" fill="#000000">Discontinued</text>
        </g>
        <!-- Products&#45;&#45;Order Details -->
        <g id="edge2" class="edge">
            <title>Products--Order Details</title>
            <path fill="none" stroke="#000000" d="M114.1456,-185.5784C125.9577,-198.1001 138.2956,-211.1791 149.7743,-223.3473"></path>
        </g>
    </g>
</svg>
</body>
</html>
