<!DOCTYPE html>
<html>
<body>
<head><script src="file:///android_asset/viz.js"></script></head>
<label>
    Engine:
    <select id="engine" onChange="intervalFunc()">
        <option value="1" >circo</option>
        <option value="2" selected>dot</option>
        <option value="3" >fdp</option>
        <option value="4" >neato</option>
        <option value="5" >osage</option>
        <option value="6" >twopi</option>
    </select>
</label>
<div id="loading">Loading...</div>
<div id="output"></div>

<script type="text/javascript">

var dot = "string_to_replace";

var output = document.getElementById('output');
var loading = document.getElementById('loading');
var interval;
function intervalFunc(){
	loading.innerHTML = "Loading...";
	output.innerHTML = "";
	interval = setInterval(myfunc,100);
}

function myfunc(){
    clearInterval(interval);
	var e = document.getElementById("engine");
	var engineType = e.options[e.selectedIndex].text;
	var result = Viz(dot,{ engine: engineType });
	loading.innerHTML = "";
	output.innerHTML = result;

}
intervalFunc();
</script>
</body>
</html>
